<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ator" selectionStyle="default" indentationWidth="10" reuseIdentifier="ator" id="KGk-i7-Jjw" customClass="TableViewCellController" customModule="MovieRoll" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-Qi-49d">
                        <rect key="frame" x="3" y="1" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Sgr-yg-GkI"/>
                            <constraint firstAttribute="width" constant="48" id="dSh-lX-PJW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do ator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-Uq-mTY">
                        <rect key="frame" x="59" y="17" width="89" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="title"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arO-V8-1eU">
                        <rect key="frame" x="253" y="17" width="81" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ciN-Qi-49d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="1kg-lz-JRh"/>
                    <constraint firstItem="arO-V8-1eU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="3Uv-Mi-3j1"/>
                    <constraint firstItem="qAe-Uq-mTY" firstAttribute="leading" secondItem="ciN-Qi-49d" secondAttribute="trailing" constant="8" symbolic="YES" id="Ft6-0l-iID"/>
                    <constraint firstAttribute="bottom" secondItem="ciN-Qi-49d" secondAttribute="bottom" constant="1" id="J2B-AL-izB"/>
                    <constraint firstAttribute="bottom" secondItem="qAe-Uq-mTY" secondAttribute="bottom" constant="16" id="PYq-WK-gdN"/>
                    <constraint firstItem="ciN-Qi-49d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="PmU-Ne-Mvh"/>
                    <constraint firstItem="qAe-Uq-mTY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Rz6-TM-76m"/>
                    <constraint firstAttribute="trailing" secondItem="arO-V8-1eU" secondAttribute="trailing" constant="6" id="aXa-mE-yhC"/>
                    <constraint firstAttribute="bottom" secondItem="arO-V8-1eU" secondAttribute="bottom" constant="16" id="ofB-Zy-A13"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="background"/>
            <connections>
                <outlet property="imgAtor" destination="ciN-Qi-49d" id="UIP-JJ-eSt"/>
                <outlet property="nomeAtor" destination="qAe-Uq-mTY" id="yfx-pJ-IoG"/>
                <outlet property="personagem" destination="arO-V8-1eU" id="j07-Ri-RBl"/>
            </connections>
            <point key="canvasLocation" x="111.45038167938931" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Vector" width="164" height="256"/>
        <namedColor name="background">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.98039215686274506" green="0.0" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
